MyEat/MainWindow.xaml

<Window x:Class="MyEat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEat"
        mc:Ignorable="d"
        Title="Мои рецепты" Height="700" Width="1100"
        Icon="Resourses/Icon.jpeg"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="911*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Width="180">
            <Image Source="Resourses/Icon.jpeg" Width="170" Margin="10 0 0 0"></Image>
        </StackPanel>
       
        <StackPanel Background="#FFFDD7C0" Grid.Row="1" Grid.Column="0">
            <Button x:Name="EatBt" Margin="0 10 0 0" FontSize="20" Click="EatBt_Click" Width="160">Блюда</Button>
            <Button x:Name="ComponentsBt" Margin="0 10 0 0" Click="ComponentsBt_Click" FontSize="20" Width="160">Ингредиенты</Button>
            <Button x:Name="ExitBt" Margin="0 370 0 0" Click="ExitBt_Click" FontSize="20" Width="160">Выход</Button>
            

        </StackPanel>
        <Line X1="0" Y1="0" X2="0" Y2="750" Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Margin="-180,0,0,0" Grid.RowSpan="2">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" 
               Padding="10"
               Grid.Column="1"
               Grid.RowSpan="2"/>
    </Grid>
</Window>
