MyEat/Pages/AddEditPage.xaml

<Page x:Class="MyEat.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40" HorizontalAlignment="Left" Text="Добавить ингредиент"/>
            <Rectangle Fill="#FFF9B34B"
                       Height="15"/>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 50">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18">Наименование:</TextBlock>
                    <TextBox FontSize="16" x:Name="NameTb" TextWrapping="Wrap" Height="33" Text="{Binding Name}" Width="120"/>
                </StackPanel >
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18">Цена(руб):</TextBlock>
                    <TextBox FontSize="16" x:Name="CostTb" Text="{Binding Cost}" MaxLength="6"  Width="120" PreviewTextInput="CostTb_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18">За количество</TextBlock>
                    <TextBox FontSize="16" Margin="1" MaxLength="4" x:Name="CostForCountTb" Text="{Binding CostForCount}" Width="60" PreviewTextInput="CostForCountTb_PreviewTextInput"/>
                    <ComboBox x:Name="CBQuant" SelectedItem="{Binding Unit}" DisplayMemberPath="Name" Width="60"></ComboBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="18">В Холодильнике</TextBlock>
                    <TextBox FontSize="16" Margin="1" x:Name="AvailableCountTb" Text="{Binding AvailableCount}" MaxLength="4" PreviewTextInput="CostForCountTb_PreviewTextInput" Width="130"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Width="90" Height="25"/>
                    <Button x:Name="BackBTN" Content="Отменить" Click="BackBTN_Click" Width="90" Height="25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
