MyEat/Pages/IngredListPages.xaml

<Page x:Class="MyEat.Pages.IngredListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="IngredListPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40">Список ингредиентов</TextBlock>
            <Rectangle Fill="#FFF9B34B"
                       Height="15"/>
            <StackPanel VerticalAlignment="Center"
                        Margin="0 20">
                <DockPanel>
                    <TextBlock FontSize="20" 
                               Text="Кол-во"
                               x:Name="TBQuantity"
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20"
                               x:Name="TBStocks"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Text="Запасов в холодильнике на сумму (руб.): NaN"/>
                </DockPanel>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CsvGrid" ColumnWidth="*"  
                      ColumnHeaderHeight="40" AutoGenerateColumns="False"  
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      CanUserAddRows ="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "Наименование- ингредиента" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding PriceColor}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat ="{}{0:N0} руб за {1} {2}">
                                <Binding Path="Cost"></Binding>
                                <Binding Path="CostForCount"></Binding>
                                <Binding Path="Unit.Name"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="В наличии" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{1} {0}">
                                <Binding Path="Unit.Name"/>
                                <Binding Path="AvailableCount"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header= "Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding PriceColor}">
                                    <TextBlock Margin="10, 10, 0, 2">
                                  <Hyperlink Foreground="Blue" Name="LinkEdIt" Click="LinkEdIt_Click" >Редактировать</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10, 2, 0, 10">
                                  <Hyperlink Foreground="Red" Name="LinkDelete" Click="LinkDelete_Click" >Удалить</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal"  
                        VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left">
                    <Button Content=" &#60;&#60;" x:Name="BFullBack" Click="Button_Click" Width="50"></Button>
                    <Button Content=" &#60;" x:Name="BBack" Click="Button_Click" Width="50"></Button>
                    <TextBlock x:Name="ListTb" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
                    <Button Content=" &#62;" x:Name="BNext" Width="50" Click="Button_Click"></Button>
                    <Button Content=" &#62;&#62;" x:Name="BFullNext" Click="Button_Click" Width="50"></Button>


                </StackPanel>
                <StackPanel x:Name="SPButton"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                </StackPanel>
                <Button Content="+" x:Name="BAdd" Background="#FFE007A5"  Width="45" Height="44" FontSize="20" HorizontalAlignment="Right" Click="BAdd_Click" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
