MyEat/Pages/IngredListPages.xaml

<Page x:Class="MyEat.Pages.IngredListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredListPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40">Список ингредиентов</TextBlock>
            <Rectangle Fill="#FFF9B34B"
                       Height="15"/>
            <StackPanel VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock FontSize="20" 
                               Text="Кол-во"
                               x:Name="TBQuantity"
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Text="Запасов в холодильнике на сумму (руб.): NNNN"/>
                </DockPanel>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="CsvGrid" ColumnWidth="*"  ColumnHeaderHeight="50" AutoGenerateColumns="False" IsEnabled="False"   
                      ItemsSource="{Binding Ingredient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "наименование- ингредиента" Binding="{Binding Name}"></DataGridTextColumn>
                    <!--<DataGridTemplateColumn Header="Теги">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="7" Background="{Binding Backcolor}" Margin="2,1">
                                                <TextBlock Foreground="{Binding FontColor}" Text="{Binding Name, StringFormat={}#{0}}" Margin="2"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Цена">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding PriceColor}"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat ="{}{0:N0} руб за {1} {2}">
                                <Binding Path="Cost"></Binding>
                                <Binding Path="CostForCount"></Binding>
                                <Binding Path="Unit.Name"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="В наличии">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{1} {0}">
                                <Binding Path="Unit.Name"></Binding >
                                <Binding Path="AvailableCount"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header= "Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding PriceColor}">
                                    <TextBlock Margin="10, 10, 0, 2">
                                  <Hyperlink Foreground="Blue" Name="LinkEdIt" Click="LinkEdIt_Click" >Редактировать</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10, 2, 0, 10">
                                  <Hyperlink Foreground="Red" Name="LinkDelete" Click="LinkDelete_Click" >Удалить</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" 
                        Margin="10 0 0 0" Grid.Row="2"
                        VerticalAlignment="Center">
                <Button Content=" &#60;&#60;" Width="50" Click="Button_Click_7"></Button>
                <Button Content=" &#60;" Width="50" Click="Button_Click"></Button>
                <TextBlock x:Name="ListTb" Width="50" TextAlignment="Center"></TextBlock>
                <Button Content=" &#62;" Width="50" Click="Button_Click_1"></Button>
                <Button Content=" &#62;&#62;" Width="50" Click="Button_Click_6"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
