MyEat/Pages/MainListPages.xaml

<Page x:Class="MyEat.Pages.MainListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="930"
      Title="MainListPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40" Text="Список блюд"/>
            <Rectangle Fill="#FFF9B34B"
                       Height="15"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        Margin="0 5">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                               Text="Категория:"
                               VerticalAlignment="Center"/>
                        <ComboBox Width="150" 
                              Margin="10 0 0 0" 
                              SelectionChanged="ComboBox_SelectionChanged" 
                              x:Name="CategoriCb"
                              DisplayMemberPath="Name" Height="27"
                              VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Margin="10 0 0 0"
                            VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                               Text="Наименование:"
                               VerticalAlignment="Center"/>
                        <TextBox Width="150" 
                             Margin="10 0 0 0"
                             Height="27"
                             TextChanged="NameCB_TextChanged"  
                             x:Name="NameCB"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Показывать только блюда, на которых хватает ингредиентов"
                          FontSize="15"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"/>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="LVprod" 
                      Grid.Row="1" 
                      Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="786"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="250" Height="250">
                            <Grid Margin="10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                                </Grid.Background>
                                <StackPanel Grid.Row="1"  VerticalAlignment="Bottom"  Orientation="Vertical">
                                    <StackPanel.Background >
                                        <SolidColorBrush Color="Black"  Opacity="0.3"></SolidColorBrush>
                                    </StackPanel.Background>
                                    <TextBlock  TextAlignment="Center" Margin="0 0 0 10" FontSize="18" Foreground="White" TextWrapping="Wrap" FontStyle="Italic"   Text="{Binding Name, StringFormat= 'Название: {0}.'}" />
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="White" TextWrapping="Wrap" FontStyle="Italic"  Text="{Binding ServingPrice, StringFormat= '1 порция: {0}руб.'}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
