MyEat/Pages/ReceptPage.xaml

<Page x:Class="MyEat.Pages.ReceptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEat.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptPage">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40" x:Name="TBDish" Text="{Binding Name, StringFormat='Рецепт для {0}'}"/>
            <Rectangle Fill="#FFF9B34B"
                       Height="15"/>
            <StackPanel Height="59" Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="0 0 100 0">
                    <TextBlock Height="40" FontSize="15" x:Name="TBCategory" VerticalAlignment="Center" Text="{Binding Category.Name, StringFormat='Категория: {0}'}"/>
                    <TextBlock Height="20" FontSize="15" x:Name="TBCookingTime" Text="Время "/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="Порция: " VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="10" Height="20" Content="-" x:Name="BMinus" Click="Button_Click"/>
                            <Border Width="24" Height="20" BorderThickness="1" BorderBrush="Black">
                                <TextBlock HorizontalAlignment="Center" x:Name="TBQuantity" />
                            </Border>
                            <Button Width="10" Height="20" Content="+" x:Name="BPlus" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="15" x:Name="TBGeneralSum" Text="Общая стоимость: NaN руб."/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ингредиенты:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                        <DataGrid x:Name="CsvGrid" ColumnWidth="*"  
                      ColumnHeaderHeight="40" AutoGenerateColumns="False"  
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      CanUserAddRows ="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header= "Наименование" IsReadOnly="True" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header= "Кол-во" IsReadOnly="True" Binding="{Binding AvailableCount}"/>
                                <DataGridTextColumn Header= "Кол-во" IsReadOnly="True" Binding="{Binding Unit.Name}"/>

                                <DataGridTextColumn Header="Цена" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding PriceColor}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat ="{}{0:N0} руб за {1} {2}">
                                            <Binding Path="Cost"></Binding>
                                            <Binding Path="CostForCount"></Binding>
                                            <Binding Path="Unit.Name"></Binding>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Приготовление:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                        <DataGrid x:Name="LVDescription"
                          IsHitTestVisible="True"
                          LoadingRow="LVDescription_LoadingRow"
                          ColumnHeaderHeight="40" AutoGenerateColumns="False"  
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          CanUserAddRows ="False"
                          ColumnWidth="*"
                          >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header= "Наименование" IsReadOnly="True" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.FontSize" Value="15"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>


            </Grid>
            <Button Grid.Row="1" Content="Готовим!" Width="100"/>
        </Grid>
    </Grid>
</Page>
